{
  "name": "secret-backend",
  "version": "1.0.0",
  "description": "Backend for Secret clone",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpradana/secret-backend.git"
  },
  "author": "Bintang Pradana Erlangga Putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpradana/secret-backend/issues"
  },
  "homepage": "https://github.com/bpradana/secret-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
